{
  "id": "scratchpad",
  "name": "Scratchpad",
  "lucideIcon": "notebook-pen",
  "version": 1,
  "runtime": "worker",
  "initialAction": "load",
  "example": true,
  "skills": "Use scratch-input with clay_tool_set to change the draft. Use the add action to persist the current draft and remove with an item id to delete a note."
}
